[settings]

line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_first_party= api, posts yatube_api
src_paths = yatube_api
default_section=THIRDPARTY